============================================================
CLASSIFICATION REPORT
============================================================

                     precision    recall  f1-score   support

               cold       1.00      1.00      1.00        11
         congestion       0.91      1.00      0.95        10
              cough       1.00      1.00      1.00        11
              fever       1.00      1.00      1.00        11
                flu       1.00      1.00      1.00        11
            goodbye       0.92      0.92      0.92        13
           greeting       1.00      0.71      0.83        14
           headache       0.75      0.90      0.82        10
        how_are_you       1.00      0.75      0.86         4
shortness_of_breath       0.85      1.00      0.92        11
        sore_throat       1.00      1.00      1.00        10
             thanks       1.00      1.00      1.00        13

           accuracy                           0.95       129
          macro avg       0.95      0.94      0.94       129
       weighted avg       0.95      0.95      0.94       129


============================================================
Average Confidence: 0.9792
Total Samples: 129
Classes in test set: 12/12
============================================================
